# iTripProject

itrip-auth-consumer/: pom.xml
itrip-auth-provider/: pom.xml
itrip-biz-consumer/: pom.xml
itrip-biz-provider/: pom.xml
itrip-commons/: pom.xml
itrip-eureka-server/: pom.xml
itrip-eureka-server/src/main/java/cn/ekgc/itrip/: ItripEurekaServerStarter.java
itrip-eureka-server/src/main/resources/: application.yml
itrip-parent/: pom.xml
itrip-provider-commons/: pom.xml
itrip-provider-commons/src/main/resources/: application-data.yml
itrip-search-consumer/: pom.xml
itrip-search-provider/: pom.xml
itrip-trade-consumer/: pom.xml
itrip-trade-provider/: pom.xml
itrip-transport-interface/: pom.xml
